Profile.xaml

<Window x:Class="DeMolµ.NietMol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeMolµ"
        mc:Ignorable="d"
        Title="NietMol" Height="450" Width="800">
    <Grid Background="Black">
        <Image x:Name="Picca" HorizontalAlignment="Left" Height="170" Margin="0,264,0,0" VerticalAlignment="Top" Width="170" Source="/DeMol.jpg" Stretch="Uniform"/>

        <Label Content="Naam" HorizontalAlignment="Left" Height="29" Margin="166,63,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="18"/>
        <Label Content="Leeftijd" HorizontalAlignment="Left" Height="36" Margin="165,97,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="18"/>
        <Label Content="Beroep" HorizontalAlignment="Left" Height="35" Margin="165,133,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="18"/>
        <Label Content="Locatie Spel" HorizontalAlignment="Left" Height="33" Margin="140,173,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="18"/>
        <Label Content="Jaar van Deelnamen" HorizontalAlignment="Left" Height="33" Margin="107,211,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="18"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="29" Margin="463,63,0,0" TextWrapping="Wrap" Text="Testtt" VerticalAlignment="Top" Width="170" Background="#FF020202" Foreground="#61f1f1" TextChanged="TextBox_TextChanged" FontSize="18" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="TxtLeeftijd" HorizontalAlignment="Left" Height="36" Margin="463,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Background="#FF020202" Foreground="#61f1f1" FontSize="18" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="TxtBeroep" HorizontalAlignment="Left" Height="30" Margin="463,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Background="#FF020202" Foreground="#61f1f1" FontSize="18" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="TxtLocatie" HorizontalAlignment="Left" Height="33" Margin="463,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Background="#FF020202" Foreground="#61f1f1" FontSize="18" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="TxtJaar" HorizontalAlignment="Left" Height="27" Margin="463,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Background="#FF020202" Foreground="#61f1f1" FontSize="18" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="TxtMol" HorizontalAlignment="Left" Height="33" Margin="280,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173" FontSize="18" IsEnabled="False" Foreground="#61f1f1" Background="Black" BorderBrush="Black"/>
    </Grid>
</Window>
